_id: env_cs-catalogservice-edge-2-4-12.dev-int.aeg.cloud
type: Environment
parentId: env_bbe70e3270368aa0197f796de396884c69708dde
modified: 1673549642563
created: 1673549642563
name: d-2-4-12X
data:
  env: https://cs-catalogservice-edge-2-4-12.dev-int.aeg.cloud
dataPropertyOrder:
  "&":
    - env
color: "#FA2204"
isPrivate: false
metaSortKey: 3
