_id: env_cs-catalogservice-edge-2-4-19-nro.staging.aeg.cloud
type: Environment
parentId: env_bbe70e3270368aa0197f796de396884c69708dde
modified: 1681342338347
created: 1681342338347
name: s-2-4-19-nro
data:
  env: https://cs-catalogservice-edge-2-4-19-nro.staging.aeg.cloud
dataPropertyOrder:
  "&":
    - env
color: "#0429FA"
isPrivate: false
metaSortKey: 2
