_id: env_cs-catalogservice-edge-2-2-15.awsw1.cld.dtvops.net
type: Environment
parentId: env_bbe70e3270368aa0197f796de396884c69708dde
modified: 1676388630907
created: 1676388630907
name: p-2-2-15X
data:
  env: https://cs-catalogservice-edge-2-2-15.awsw1.cld.dtvops.net
dataPropertyOrder:
  "&":
    - env
color: "#04FA70"
isPrivate: false
metaSortKey: 1
