_id: env_cs-catalogservice-edge-2-4-19.staging.aeg.cloud
type: Environment
parentId: env_bbe70e3270368aa0197f796de396884c69708dde
modified: 1681342338627
created: 1681342338627
name: s-2-4-19X
data:
  env: https://cs-catalogservice-edge-2-4-19.staging.aeg.cloud
dataPropertyOrder:
  "&":
    - env
color: "#0429FA"
isPrivate: false
metaSortKey: 2
